{
  "name": "enpower-glb-react-rebuild",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/extract-original-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "three": "0.153.0",
    "vite": "^7.0.0"
  }
}
